# cloud2021

./: pom.xml
common_base/src/main/java/com/dx/simple/common_base/pojo/: MsgNotice.java
nacos_consume/: pom.xml
nacos_consume/src/main/java/com/dx/simple/nacos_consume/: NacosConsumeApplication.java
nacos_consume/src/main/java/com/dx/simple/nacos_consume/config/: SimpleRestTemplate.java
nacos_consume/src/main/java/com/dx/simple/nacos_consume/web/: TestController.java
nacos_consume/src/main/resources/: application.properties
nacos_consume/src/test/java/com/dx/simple/nacos_consume/: NacosConsumeApplicationTests.java
nacos_provider/: pom.xml
nacos_provider/src/main/java/com/dx/simple/nacos_provider/: NacosProviderApplication.java
nacos_provider/src/main/java/com/dx/simple/nacos_provider/web/: TestController.java
nacos_provider/src/main/resources/: application.properties
notice_server/: pom.xml
notice_server/src/main/java/com/dx/simple/: NoticeServerApplication.java
notice_server/src/main/java/com/dx/simple/notice_server/: NoticeServerApplication.java
notice_server/src/main/java/com/dx/simple/notice_server/config/: NoticeServerConfig.java  RedissonClientConfig.java  RedissonConfig.java  SmsConfig.java
notice_server/src/main/java/com/dx/simple/notice_server/enums/: TemplateEnum.java
notice_server/src/main/java/com/dx/simple/notice_server/listener/: NoticeListener.java
notice_server/src/main/java/com/dx/simple/notice_server/service/impl/: NoticeServiceImpl.java
notice_server/src/main/java/com/dx/simple/notice_server/strategy/: SimpleNotice.java  SimpleNoticeContext.java  SmsNotice.java  WechatNotice.java
notice_server/src/main/java/com/dx/simple/notice_server/utils/: SmsUtil.java
notice_server/src/main/java/com/dx/simple/notice_server/web/: NoticeController.java
notice_server/src/main/resources/: application.properties
signin_server/src/main/java/com/dx/simple/signin_server/config/: SignConfig.java
signin_server/src/main/java/com/dx/simple/signin_server/service/: IAutoSignService.java
signin_server/src/main/java/com/dx/simple/signin_server/service/impl/: AutoSignServiceImpl.java
signin_server/src/main/java/com/dx/simple/signin_server/tasks/: AutoSigninTask.java
signin_server/src/main/java/com/dx/simple/signin_server/web/: AutoSignController.java
signin_server/src/main/resources/: logback.xml
