server.port=8900
server.servlet.context-path=/notice-server
spring.redis.host=101.35.206.74
spring.redis.port=6380
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8

