server.port=8900
server.servlet.context-path=/notice-server
spring.redis.host=
spring.redis.port=
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8

com.dx.sms.secretId=
com.dx.sms.secretKey=
com.dx.sms.appId=
com.dx.sms.appKey=
com.dx.sms.signName=GDLZ个人公众号
